spring.application.name=exam
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrival=true
spring.datasource.username=postgres
spring.datasource.password=Shambhu@13
spring.jpa.hibernate.ddl-auto=update
server.port=8080